{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Software"
        },
        {
            "path": "../Core"
        },
        {
            "path": ".."
        }
    ],
    "settings": {
        "EIDE.ARM.ARMCC6.InstallDirectory": "C:\\Keil_v5\\ARM\\ARMCLANG"
    },
    "extensions": {}
}